src/main/resources/xsd/proveedor.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.tailoy.com.pe/ws/objects"
           targetNamespace="http://www.tailoy.com.pe/ws/objects"
           elementFormDefault="qualified">

    <xs:complexType name="proveedorows">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="contacto" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- LISTAR TODOS LOS PROVEEDORES -->
    <xs:element name="getProveedoresRequest">
        <xs:complexType>
            <xs:sequence />
        </xs:complexType>
    </xs:element>

    <xs:element name="getProveedoresResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="proveedores"
                            type="tns:proveedorows" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- BUSCAR PROVEEDOR POR ID -->
    <xs:element name="GetProveedorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetProveedorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="proveedor" maxOccurs="unbounded" type="tns:proveedorows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- CREATE -->
    <xs:element name="postProveedorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="proveedor" type="tns:proveedorows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postProveedorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="proveedor" type="tns:proveedorows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- ACTUALIZAR -->
    <xs:element name="putProveedorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="proveedor" type="tns:proveedorows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="putProveedorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="proveedor" type="tns:proveedorows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>